{
  "name": "backenda2ads",
  "version": "1.0.0",
  "description": "Backend Aplicação de cadastro de eventos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-yl/backenda2ads.git"
  },
  "keywords": [
    "backend",
    "aula",
    "ads",
    "internet"
  ],
  "author": "Lucas Tadeu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas-yl/backenda2ads/issues"
  },
  "homepage": "https://github.com/lucas-yl/backenda2ads#readme",
  "dependencies": {
    "express": "^4.18.3",
    "mysql2": "^3.9.2"
  }
}
